NODE_ENV=development
PORT=5000
MONGODB_URI= mongodb+srv://purveshr401:Purvesh4105@cluster0.o82pwhq.mongodb.net/resume-shortlisting?retryWrites=true&w=majority
JWT_SECRET=4bs894bhd94h8sd4h98d4h55
AI_SERVICE_URL=http://localhost:8000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SESSION_SECRET=21be8374afa374ce8750166f64d9c367bb86519764e4e938f3de7e27efc1de5
3